# Text-Adventure-Zone

./: .editorconfig  Text Adventure Zone.sln
ClassesZone/: Projet.cs  UserData.cs  UserDataManager.cs
Text Adventure Game/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Text Adventure Game.csproj  UserControl_checkbox.xaml  UserControl_checkbox.xaml.cs
Text Adventure Game/Classes/: FonctionElement.cs  Projet.cs  TagClasses.cs  UserData.cs  UserDataManager.cs
Text Adventure Game/Properties/: Resources.Designer.cs  Resources.resx
Text Adventure Game/Text Adventure Maker/Blueprint/: UserControl_FonctionSearcher.xaml  UserControl_FonctionSearcher.xaml.cs
Text Adventure Game/Text Adventure Maker/Blueprint/Fonction/: UserControl_TexteAvecChoix.xaml  UserControl_TexteAvecChoix.xaml.cs  UserControl_WhenGameStart.xaml  UserControl_WhenGameStart.xaml.cs
Text Adventure Game/Text Adventure Maker/Project Manager/: UserControl_ProjectLoaderAndCreater.xaml  UserControl_ProjectLoaderAndCreater.xaml.cs  UserControl_Projet.xaml  UserControl_Projet.xaml.cs
Text Adventure Game/Utilities/: Utilities.cs
Text Adventure Game/Utilities/Blueprint extensions/: ConnexionExtension.cs  DrawConnection.cs  MovingAround.cs
Text Adventure Game/Utilities/CustomUIElement/: CustomUIElement_checkbox.xaml  CustomUIElement_checkbox.xaml.cs  UserControl_YesNo.xaml  UserControl_YesNo.xaml.cs
Text adventure maker/: App.xaml  App.xaml.cs  Text adventure maker.csproj  Text_adventure_maker.csproj  UserControl_GameMaker.xaml  UserControl_GameMaker.xaml.cs  UserControl_ProjectLoaderAndCreater.xaml  UserControl_ProjectLoaderAndCreater.xaml.cs
Text adventure maker/ProjectManager/: UserControl_ProjectLoaderAndCreater.xaml  UserControl_ProjectLoaderAndCreater.xaml.cs  UserControl_Projet.xaml  UserControl_Projet.xaml.cs
Text adventure maker/Properties/: Resources.Designer.cs  Resources.resx
Text adventure player/: App.xaml  App.xaml.cs  Text adventure player.csproj  Text_adventure_player.csproj
Utilities/: App.xaml  App.xaml.cs  UserControl_YesNo.xaml  UserControl_YesNo.xaml.cs  Utilities.cs
